# SC_Delivery_Backend

./: .gitignore  SoloVova.Delivery.Backend.sln
SoloVova.Delivery.Backend.Application/: DependencyInjection.cs  SoloVova.Delivery.Backend.Application.csproj
SoloVova.Delivery.Backend.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
SoloVova.Delivery.Backend.Application/Common/Exception/: NotFoundException.cs
SoloVova.Delivery.Backend.Application/Interfaces/: IDeliveryDbContext.cs
SoloVova.Delivery.Backend.Application/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
SoloVova.Delivery.Backend.Application/Treatments/Package/Commands/CreatePackage/: CreatePackageCommand.cs  CreatePackageCommandHandler.cs  CreatePackageCommandValidator.cs
SoloVova.Delivery.Backend.Application/Treatments/Package/Commands/DeletePackage/: DeletePackageCommand.cs  DeletePackageCommandHandler.cs  DeletePackageCommandValidator.cs
SoloVova.Delivery.Backend.Application/Treatments/Package/Commands/UpdatePackage/: UpdatePackageCommand.cs  UpdatePackageCommandHandler.cs  UpdatePackageCommandValidator.cs
SoloVova.Delivery.Backend.Application/Treatments/Package/Queries/GetPackageDetails/: GetPackageDetailsQuery.cs  GetPackageDetailsQueryHandler.cs  GetPackageDetailsQueryValidator.cs  PackageDetailsDto.cs
SoloVova.Delivery.Backend.Application/Treatments/Package/Queries/GetPackageList/: GetPackageListQuery.cs  GetPackageListQueryHandler.cs  GetPackageListQueryValidator.cs  PackageListRecordDto.cs  PackageListVm.cs  PackageLookupDto.cs
SoloVova.Delivery.Backend.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoloVova.Delivery.Backend.Desktop.csproj
SoloVova.Delivery.Backend.Desktop/Context/: Context.cs
SoloVova.Delivery.Backend.Domain/: Address.cs  Package.cs  Packages.cs
SoloVova.Delivery.Backend.Persistence/: DbInitializer.cs  DeliveryDbContext.cs  DependencyInjection.cs  SoloVova.Delivery.Backend.Persistence.csproj
SoloVova.Delivery.Backend.Persistence/EntityTypeConfigurations/: AddressConfiguration.cs  DeliveryConfiguration.cs  PackagesConfiguration.cs
SoloVova.Delivery.Backend.Tests/: SoloVova.Delivery.Backend.Tests.csproj  UnitTest1.cs
SoloVova.Delivery.Backend.WebApi/: ConfigureSwaggerOptions.cs  Program.cs  SoloVova.Delivery.Backend.WebApi.csproj  Startup.cs  appsettings.json  web.config
SoloVova.Delivery.Backend.WebApi/Controllers/: BaseController.cs  PackageController.cs  TestController.cs
SoloVova.Delivery.Backend.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
SoloVova.Delivery.Backend.WebApi/Models/: CreatePackageDto.cs  UpdatePackageDto.cs
SoloVova.Delivery.Backend.WebApi/Properties/: launchSettings.json
SoloVova.Delivery.Backend.WebApi/StepByStep/: 00_ToDo.txt  01_DB.txt  02_Commands.txt  04_Mediatr.txt  05_Validator.txt  06_Mapper.txt  07_CustomException.txt  08_Versioning.txt  09_Swagger.txt  0_React.txt  10_Logging.txt  11_Auth_start.txt  1_DB.txt  3_Controllers.txt  3_Mediator.txt  4_Mediatr.txt  5_Validator.txt
