<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SoloVova.Delivery.Backend.Persistence\SoloVova.Delivery.Backend.Persistence.csproj" />
    </ItemGroup>

</Project>
