<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SoloVova.Delivery.Backend.Persistence\SoloVova.Delivery.Backend.Persistence.csproj" />
    </ItemGroup>

</Project>
